[tox]
skipsdist=True
envlist =
    py27,py34,py35,cover

[testing]
deps =
    pytest
    httplib2 >= 0.9.1
    googleapis-common-protos >= 1.3.4
    oauth2client >= 3.0.0, < 4.0.0dev
    protobuf >= 3.0.0
    six
    grpcio >= 1.0.0, < 2.0dev
installcmd =
    python {toxinidir}/make_pth.py --site-packages {envsitepackagesdir}
covercmd =
    py.test --quiet \
      --cov=google.cloud.datastore \
      --cov=unit_tests \
      --cov-config {toxinidir}/.coveragerc \
      unit_tests

[testenv]
commands =
    {[testing]installcmd}
    py.test --quiet {posargs} unit_tests
deps =
    {[testing]deps}

[testenv:cover]
basepython =
    python2.7
commands =
    {[testing]installcmd}
    {[testing]covercmd}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
