[tox]
envlist =
    py27,py34,py35,cover,docs,lint

[testenv]
commands =
    nosetests
deps =
    nose
    nose-exclude
    unittest2
setenv =
    PYTHONPATH = {toxinidir}/_testing
covercmd =
    nosetests \
      --exclude-dir=system_tests \
      --with-coverage \
      --cover-package=gcloud \
      --cover-erase \
      --cover-tests \
      --cover-branches \
      --nocapture

[grpc]
deps =
    grpcio >= 0.14.0
    google-gax >= 0.12.1
    gax-google-pubsub-v1 >= 0.7.10
    gax-google-logging-v2 >= 0.7.10

[testenv:py27]
basepython =
    python2.7
commands =
    nosetests
deps =
    {[testenv]deps}
    {[grpc]deps}
setenv =
    PYTHONPATH =

[testenv:py27-pandas]
basepython =
    python2.7
commands =
    {[testenv:py27]commands}
setenv =
    {[testenv:py27]setenv}
deps =
    {[testenv]deps}
    pandas

[testenv:cover]
basepython =
    python2.7
commands =
    {[testenv]covercmd} --cover-min-percentage=100
deps =
    {[testenv]deps}
    {[grpc]deps}
    coverage
setenv =
    PYTHONPATH =

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    pip install gcloud[grpc]
    {[testenv]covercmd}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls
setenv =
    PYTHONPATH =
passenv = {[testenv:system-tests]passenv}

[testenv:codecov]
basepython =
    {[testenv:cover]basepython}
passenv =
    CI
    TRAVIS_BUILD_ID
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_JOB_ID
    TRAVIS_REPO_SLUG
    TRAVIS_COMMIT
deps =
    {[testenv:cover]deps}
    codecov>=1.4.0
commands =
    {[testenv:cover]commands}
    codecov
setenv =
    PYTHONPATH =

[testenv:docs]
basepython =
    python2.7
commands =
    python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
    python {toxinidir}/scripts/verify_included_modules.py
deps =
    Sphinx
    sphinx_rtd_theme
passenv = {[testenv:system-tests]passenv} SPHINX_RELEASE READTHEDOCS LOCAL_RTD

[testenv:docs-rtd]
setenv =
    PYTHONPATH = {toxinidir}/_testing
    LOCAL_RTD = True
basepython = {[testenv:docs]basepython}
commands =
    python -c "import shutil; shutil.rmtree('docs/_build_rtd', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build_rtd/doctrees docs docs/_build_rtd/html
    python {toxinidir}/scripts/verify_included_modules.py
deps = {[testenv:docs]deps}
passenv = {[testenv:docs]passenv}

[pep8]
exclude = docs/conf.py,gcloud/bigtable/_generated*/*,gcloud/datastore/_generated/*
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    python {toxinidir}/scripts/pep8_on_repo.py
    python {toxinidir}/scripts/run_pylint.py
deps =
    pep8
    pylint
    unittest2
    psutil
    Sphinx
passenv = {[testenv:system-tests]passenv}

[testenv:system-tests]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py
setenv =
    PYTHONPATH =
deps =
    {[testenv]deps}
    {[grpc]deps}
passenv = GOOGLE_* GCLOUD_* TRAVIS* encrypted_*

[testenv:system-tests3]
basepython =
    python3.4
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py
passenv = {[testenv:system-tests]passenv}

[testenv:datastore-emulator]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/run_emulator.py --package=datastore
setenv =
    PYTHONPATH = {toxinidir}/_testing
    GCLOUD_NO_PRINT=true
deps =
    {[testenv]deps}
    psutil

[testenv:pubsub-emulator]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/run_emulator.py --package=pubsub
passenv = GCLOUD_*
deps = {[testenv:datastore-emulator]deps}
