[tox]
envlist =
    py26,py27,py33,py34,cover,docs,lint

[testenv]
install_command =
    {toxinidir}/scripts/custom_pip_install.sh {opts} {packages}
commands =
    nosetests
deps =
    nose
    unittest2
    protobuf==3.0.0-alpha-1

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=gcloud --nocapture --cover-erase --cover-tests --cover-branches --cover-min-percentage=100
deps =
    nose
    unittest2
    protobuf==3.0.0-alpha-1
    coverage
    nosexcover

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv:cover]commands}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls

[testenv:docs]
basepython =
    python2.7
commands =
    python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx

[pep8]
ignore = E123,E266
exclude = gcloud/datastore/_datastore_v1_pb2.py,docs/conf.py,*.egg/,.*/,_gcloud_vendor/
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    pep8
    python run_pylint.py
deps =
    pep8
    pylint
    unittest2
    protobuf==3.0.0-alpha-1

[testenv:regression]
basepython =
    python2.7
commands =
    {toxinidir}/scripts/run_regression.sh
deps =
    unittest2
    protobuf==3.0.0-alpha-1

[testenv:regression3]
basepython =
    python3.4
commands =
    {toxinidir}/scripts/run_regression.sh
deps =
    unittest2
#   Use a development checkout of oauth2client until a release is made
#   which fixes https://github.com/google/oauth2client/issues/125
    -egit+https://github.com/google/oauth2client.git#egg=oauth2client
    protobuf==3.0.0-alpha-1
