[tox]
envlist =
    py27,py34,py35,cover,docs,lint

[testing]
deps =
    nose
    nose-exclude
    unittest2
covercmd =
    nosetests \
      --exclude-dir=system_tests \
      --with-coverage \
      --cover-package=gcloud \
      --cover-erase \
      --cover-tests \
      --cover-branches \
      --nocapture

[grpc]
deps =
    grpcio >= 1.0rc1
    google-gax >= 0.12.3, < 0.13dev
    gax-google-pubsub-v1 >= 0.7.12, < 0.8dev
    grpc-google-pubsub-v1 >= 0.7.12, < 0.8dev
    gax-google-logging-v2 >= 0.7.12, < 0.8dev
    grpc-google-logging-v2 >= 0.7.12, < 0.8dev

[docs]
deps =
    {[testenv]deps}
    Sphinx
    sphinx_rtd_theme

[testenv]
commands =
    nosetests
deps =
    {[testing]deps}
    {[grpc]deps}

[testenv:py26]
basepython =
    python2.6
deps =
    {[testing]deps}
setenv =
    PYTHONPATH = {toxinidir}/_testing

[testenv:py27-pandas]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pandas

[testenv:cover]
basepython =
    python2.7
commands =
    {[testing]covercmd} --cover-min-percentage=100
deps =
    {[testenv]deps}
    coverage

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testing]covercmd}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls
passenv = {[testenv:system-tests]passenv}

[testenv:codecov]
basepython =
    {[testenv:cover]basepython}
passenv =
    CI
    TRAVIS_BUILD_ID
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_JOB_ID
    TRAVIS_REPO_SLUG
    TRAVIS_COMMIT
deps =
    {[testenv:cover]deps}
    codecov>=1.4.0
commands =
    {[testenv:cover]commands}
    codecov
setenv =
    PYTHONPATH =

[testenv:docs]
basepython =
    python2.7
commands =
    python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
    python {toxinidir}/scripts/verify_included_modules.py
deps =
    {[testenv]deps}
    {[docs]deps}
passenv = {[testenv:system-tests]passenv} SPHINX_RELEASE READTHEDOCS LOCAL_RTD

[testenv:json-docs]
basepython =
    python2.7
commands =
    python -c "import shutil; shutil.rmtree('docs/_build/json', ignore_errors=True)"
    python scripts/generate_json_docs.py
deps =
    parinx
    pdoc
    Sphinx
setenv =
    PYTHONPATH = {toxinidir}/_testing

[testenv:docs-rtd]
basepython = {[testenv:docs]basepython}
commands =
    python -c "import shutil; shutil.rmtree('docs/_build_rtd', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build_rtd/doctrees docs docs/_build_rtd/html
    python {toxinidir}/scripts/verify_included_modules.py
deps =
    {[testing]deps}
    {[docs]deps}
setenv =
    PYTHONPATH = {toxinidir}/_testing
    LOCAL_RTD = True
passenv = {[testenv:docs]passenv}

[pep8]
exclude = docs/conf.py,gcloud/bigtable/_generated*/*,gcloud/datastore/_generated/*
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    python {toxinidir}/scripts/pycodestyle_on_repo.py
    python {toxinidir}/scripts/run_pylint.py
deps =
    {[testing]deps}
    pycodestyle
    pylint >= 1.6.4
setenv =
    PYTHONPATH = {toxinidir}/_testing
passenv = {[testenv:system-tests]passenv}

[testenv:system-tests]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py
passenv = GOOGLE_* GCLOUD_* TRAVIS* encrypted_*

[testenv:system-tests3]
basepython =
    python3.4
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py
passenv = {[testenv:system-tests]passenv}

[testenv:datastore-emulator]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/run_emulator.py --package=datastore
setenv =
    PYTHONPATH = {toxinidir}/_testing
    GCLOUD_NO_PRINT=true
deps =
    {[testenv]deps}
    psutil

[testenv:pubsub-emulator]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/run_emulator.py --package=pubsub
passenv = GCLOUD_*
deps = {[testenv:datastore-emulator]deps}
