[tox]
envlist =
    py26,py27,py33,py34,cover,docs,lint

[testenv]
install_command =
    {toxinidir}/scripts/custom_pip_install.sh {opts} {packages}
commands =
    nosetests
deps =
    nose
    unittest2
    protobuf>=3.0.0a3
setenv =
    PYTHONPATH = {toxinidir}/_testing

[testenv:cover]
basepython =
    python2.7
commands =
    {toxinidir}/scripts/cover.sh --cover-min-percentage=100
deps =
    {[testenv]deps}
    coverage

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {toxinidir}/scripts/cover.sh
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls
passenv = {[testenv:system-tests]passenv}

[testenv:docs]
basepython =
    python2.7
commands =
    python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -W -E -b coverage -d docs/_build/doctrees docs docs/_build/coverage
deps =
    Sphinx
passenv = {[testenv:system-tests]passenv} SPHINX_RELEASE READTHEDOCS LOCAL_RTD

[testenv:docs-rtd]
setenv =
    {[testenv]setenv}
    LOCAL_RTD = True
basepython = {[testenv:docs]basepython}
commands =
    python -c "import shutil; shutil.rmtree('docs/_build_rtd', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build_rtd/doctrees docs docs/_build_rtd/html
deps = {[testenv:docs]deps}
passenv = {[testenv:docs]passenv}

[pep8]
exclude = gcloud/datastore/_datastore_v1_pb2.py,gcloud/bigtable/_generated/*,docs/conf.py
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    {toxinidir}/scripts/pep8_on_repo.sh
    python run_pylint.py
deps =
    pep8
    -ehg+https://bitbucket.org/logilab/pylint@33e334be064c#egg=pylint
    logilab-common<=0.63.0  # Hack for pylint upstream
    unittest2
    protobuf==3.0.0-alpha-1
passenv = {[testenv:system-tests]passenv}

[testenv:system-tests]
basepython =
    python2.7
commands =
    {toxinidir}/scripts/run_system_tests.sh
passenv = GOOGLE_* GCLOUD_* TRAVIS* encrypted_*

[testenv:system-tests3]
basepython =
    python3.4
commands =
    {toxinidir}/scripts/run_system_tests.sh
passenv = {[testenv:system-tests]passenv}
